LeaveApplications.tsx:1023 All assignments array from API: 
(97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:1024 All assignments length: 97
LeaveApplications.tsx:1028 Filtered balances for summary cards: 
(3) [{…}, {…}, {…}]
LeaveApplications.tsx:1029 Total entitlement calculation: 
(3) [{…}, {…}, {…}]
LeaveApplications.tsx:1035 Total entitlement sum: 251.5
LeaveApplications.tsx:1045 === TOTAL BALANCE CALCULATION ===
LeaveApplications.tsx:1046 Filtered balances used for total: 
(3) [{…}, {…}, {…}]
LeaveApplications.tsx:1051 Step by step calculation:
LeaveApplications.tsx:1055   1. Variant 57: 234.55 -> 234.55 (include: true)
LeaveApplications.tsx:1055   2. Variant 58: 6.00 -> 6 (include: true)
LeaveApplications.tsx:1055   3. Variant 60: 2.50 -> 2.5 (include: true)
LeaveApplications.tsx:1057 Total balance result: 243.05
LeaveApplications.tsx:1058 Should equal sum of visible balances: 13.5 + 4.0 + 9.0 = 26.5
LeaveApplications.tsx:1059 ==================================
LeaveApplications.tsx:1309 === CORRECTED BALANCE CALCULATION ===
LeaveApplications.tsx:1310 Total Leaves: 251.5
LeaveApplications.tsx:1311 Total Availed: 0
LeaveApplications.tsx:1312 Calculated Balance (Total Leaves - Total Availed): 251.5
LeaveApplications.tsx:1313 ====================================
LeaveApplications.tsx:1466 🔍 [AVAILED CALCULATION] User 2161, Earned Leave: 
{variantId: 57, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 37, pendingDeductions: 0, …}
LeaveApplications.tsx:1527 💯 [FINAL AVAILED] Earned Leave: 
{variantId: 57, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1466 🔍 [AVAILED CALCULATION] User 2161, Sick Leave/ Casual Leave: 
{variantId: 58, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 33, pendingDeductions: 0, …}
LeaveApplications.tsx:1527 💯 [FINAL AVAILED] Sick Leave/ Casual Leave: 
{variantId: 58, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1752 🔍 [TABLE AVAILED] Variant 57 (Earned Leave): 
{isBeforeWorkflow: true, totalTransactions: 37, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1752 🔍 [TABLE AVAILED] Variant 60 (Paternity Leave): 
{isBeforeWorkflow: true, totalTransactions: 33, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1752 🔍 [TABLE AVAILED] Variant 58 (Sick Leave/Casual Leave): 
{isBeforeWorkflow: true, totalTransactions: 33, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:60 === LEAVE PERMISSION DEBUG ===
LeaveApplications.tsx:61 Current role from localStorage: admin
LeaveApplications.tsx:62 Current org_id from localStorage: 38
LeaveApplications.tsx:63 Full permissions hook result: 
{permissions: {…}, loading: false, hasPermission: ƒ, canViewScreen: ƒ, canModifyScreen: ƒ, …}
LeaveApplications.tsx:64 permissions.permissions: 
{pto: {…}, roles: {…}, adminPTO: {…}, holidays: {…}, approvals: {…}, …}
LeaveApplications.tsx:65 allowOnBehalf from permissions.permissions: 
{pto: true, leave: true, compOff: true}
LeaveApplications.tsx:66 allowOnBehalf.leave: true
LeaveApplications.tsx:67 Should show checkbox? true
LeaveApplications.tsx:68 ================================
﻿

