Current user ID from localStorage: 2161
LeaveApplications.tsx:163 📋 [Transaction Debug] User 2161: {transactionCount: 0, pendingDeductions: 0, deductionTransactions: 0, samplePendingTransactions: Array(0), sampleDeductionTransactions: Array(0)}
LeaveApplications.tsx:218 === LEAVE TYPE FILTERING DEBUG ===
LeaveApplications.tsx:219 Current user ID: 2161
LeaveApplications.tsx:220 All assignments: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:221 All variants: (4) [{…}, {…}, {…}, {…}]
LeaveApplications.tsx:227 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:230 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:236 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:237 ===============================
LeaveApplications.tsx:240 🧮 [Summary Cards Debug] Data loading state: {leaveTransactionsLoaded: false, leaveBalancesLoaded: false, availableVariantsCount: 3, sampleTransaction: 'No transactions', sampleBalance: 'No balances'}
LeaveApplications.tsx:1075 === BALANCE CALCULATION DEBUG ===
LeaveApplications.tsx:1076 Current user ID: 2161
LeaveApplications.tsx:1077 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1078 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:1079 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1080 Leave balances for user 2161 : []
LeaveApplications.tsx:1081 Raw leaveBalances from API: []
LeaveApplications.tsx:1082 All assignments array from API: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:1083 All assignments length: 97
LeaveApplications.tsx:1087 Filtered balances for summary cards: []
LeaveApplications.tsx:1088 Total entitlement calculation: []
LeaveApplications.tsx:1094 Total entitlement sum: 0
LeaveApplications.tsx:1104 === TOTAL BALANCE CALCULATION ===
LeaveApplications.tsx:1105 Filtered balances used for total: []
LeaveApplications.tsx:1110 Step by step calculation:
LeaveApplications.tsx:1116 Total balance result: 0
LeaveApplications.tsx:1117 Should equal sum of visible balances: 13.5 + 4.0 + 9.0 = 26.5
LeaveApplications.tsx:1118 ==================================
LeaveApplications.tsx:1271 💳 [TOTAL AVAILED CALCULATION] Starting calculation: {totalTransactions: 0, userTransactions: 0, currentUserId: '2161', availableVariants: 3}
LeaveApplications.tsx:1313 💳 [TOTAL AVAILED RESULT] Final calculation: {totalAvailed: 0, formattedResult: '0.0'}
LeaveApplications.tsx:1380 === CORRECTED BALANCE CALCULATION ===
LeaveApplications.tsx:1381 Total Leaves: 0
LeaveApplications.tsx:1382 Total Availed: 0
LeaveApplications.tsx:1383 Calculated Balance (Total Leaves - Total Availed): 0
LeaveApplications.tsx:1384 ====================================
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Earned Leave: {variantId: 57, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 0, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Earned Leave: {variantId: 57, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Sick Leave/ Casual Leave: {variantId: 58, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 0, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Sick Leave/ Casual Leave: {variantId: 58, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 57 (Earned Leave): {isBeforeWorkflow: true, totalTransactions: 0, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 60 (Paternity Leave): {isBeforeWorkflow: true, totalTransactions: 0, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 58 (Sick Leave/Casual Leave): {isBeforeWorkflow: true, totalTransactions: 0, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
2usePermissions.ts:137 Using cached permissions to prevent flickering
useWorkPattern.ts:66 [WorkPattern] Fetching work patterns for user: 2161
LeaveApplications.tsx:43 === EXTERNAL EMPLOYEE DATA DEBUG ===
LeaveApplications.tsx:44 External employees loaded: 0
LeaveApplications.tsx:45 Current user ID: 2161
LeaveApplications.tsx:55 ===================================
LeaveApplications.tsx:60 === LEAVE PERMISSION DEBUG ===
LeaveApplications.tsx:61 Current role from localStorage: admin
LeaveApplications.tsx:62 Current org_id from localStorage: 38
LeaveApplications.tsx:63 Full permissions hook result: {permissions: {…}, loading: false, hasPermission: ƒ, canViewScreen: ƒ, canModifyScreen: ƒ, …}
LeaveApplications.tsx:64 permissions.permissions: {pto: {…}, roles: {…}, adminPTO: {…}, holidays: {…}, approvals: {…}, …}
LeaveApplications.tsx:65 allowOnBehalf from permissions.permissions: {pto: true, leave: true, compOff: true}
LeaveApplications.tsx:66 allowOnBehalf.leave: true
LeaveApplications.tsx:67 Should show checkbox? true
LeaveApplications.tsx:68 ================================
usePermissions.ts:280 Custom permissions change detected, invalidating cache
usePermissions.ts:143 Loading permissions for role: admin
usePermissions.ts:280 Custom permissions change detected, invalidating cache
usePermissions.ts:143 Loading permissions for role: admin
orgContext.ts:14 [OrgContext] Reading org_id from localStorage: 38
queryClient.ts:61 [Query Request] Sending X-Org-Id header: 38 for GET /api/employee-leave-balances/2161
orgContext.ts:14 [OrgContext] Reading org_id from localStorage: 38
queryClient.ts:61 [Query Request] Sending X-Org-Id header: 38 for GET /api/leave-balance-transactions/2161
LeaveApplications.tsx:250 🔄 [Data Change] LeaveApplications calculation dependencies changed: {timestamp: '3:41:22 PM', transactionCount: 0, balanceCount: 0, variantCount: 3, userId: '2161'}
LeaveApplications.tsx:121 Current user ID from localStorage: 2161
LeaveApplications.tsx:163 📋 [Transaction Debug] User 2161: {transactionCount: 0, pendingDeductions: 0, deductionTransactions: 0, samplePendingTransactions: Array(0), sampleDeductionTransactions: Array(0)}
LeaveApplications.tsx:218 === LEAVE TYPE FILTERING DEBUG ===
LeaveApplications.tsx:219 Current user ID: 2161
LeaveApplications.tsx:220 All assignments: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:221 All variants: (4) [{…}, {…}, {…}, {…}]
LeaveApplications.tsx:227 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:230 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:236 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:237 ===============================
LeaveApplications.tsx:240 🧮 [Summary Cards Debug] Data loading state: {leaveTransactionsLoaded: false, leaveBalancesLoaded: false, availableVariantsCount: 3, sampleTransaction: 'No transactions', sampleBalance: 'No balances'}
LeaveApplications.tsx:1075 === BALANCE CALCULATION DEBUG ===
LeaveApplications.tsx:1076 Current user ID: 2161
LeaveApplications.tsx:1077 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1078 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:1079 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1080 Leave balances for user 2161 : []
LeaveApplications.tsx:1081 Raw leaveBalances from API: []
LeaveApplications.tsx:1082 All assignments array from API: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:1083 All assignments length: 97
LeaveApplications.tsx:1087 Filtered balances for summary cards: []
LeaveApplications.tsx:1088 Total entitlement calculation: []
LeaveApplications.tsx:1094 Total entitlement sum: 0
LeaveApplications.tsx:1104 === TOTAL BALANCE CALCULATION ===
LeaveApplications.tsx:1105 Filtered balances used for total: []
LeaveApplications.tsx:1110 Step by step calculation:
LeaveApplications.tsx:1116 Total balance result: 0
LeaveApplications.tsx:1117 Should equal sum of visible balances: 13.5 + 4.0 + 9.0 = 26.5
LeaveApplications.tsx:1118 ==================================
LeaveApplications.tsx:1271 💳 [TOTAL AVAILED CALCULATION] Starting calculation: {totalTransactions: 0, userTransactions: 0, currentUserId: '2161', availableVariants: 3}
LeaveApplications.tsx:1313 💳 [TOTAL AVAILED RESULT] Final calculation: {totalAvailed: 0, formattedResult: '0.0'}
LeaveApplications.tsx:1380 === CORRECTED BALANCE CALCULATION ===
LeaveApplications.tsx:1381 Total Leaves: 0
LeaveApplications.tsx:1382 Total Availed: 0
LeaveApplications.tsx:1383 Calculated Balance (Total Leaves - Total Availed): 0
LeaveApplications.tsx:1384 ====================================
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Earned Leave: {variantId: 57, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 0, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Earned Leave: {variantId: 57, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Sick Leave/ Casual Leave: {variantId: 58, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 0, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Sick Leave/ Casual Leave: {variantId: 58, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 57 (Earned Leave): {isBeforeWorkflow: true, totalTransactions: 0, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 60 (Paternity Leave): {isBeforeWorkflow: true, totalTransactions: 0, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 58 (Sick Leave/Casual Leave): {isBeforeWorkflow: true, totalTransactions: 0, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:60 === LEAVE PERMISSION DEBUG ===
LeaveApplications.tsx:61 Current role from localStorage: admin
LeaveApplications.tsx:62 Current org_id from localStorage: 38
LeaveApplications.tsx:63 Full permissions hook result: {permissions: {…}, loading: true, hasPermission: ƒ, canViewScreen: ƒ, canModifyScreen: ƒ, …}
LeaveApplications.tsx:64 permissions.permissions: {pto: {…}, roles: {…}, adminPTO: {…}, holidays: {…}, approvals: {…}, …}
LeaveApplications.tsx:65 allowOnBehalf from permissions.permissions: {pto: true, leave: true, compOff: true}
LeaveApplications.tsx:66 allowOnBehalf.leave: true
LeaveApplications.tsx:67 Should show checkbox? true
LeaveApplications.tsx:68 ================================
LeaveApplications.tsx:250 🔄 [Data Change] LeaveApplications calculation dependencies changed: {timestamp: '3:41:22 PM', transactionCount: 0, balanceCount: 0, variantCount: 3, userId: '2161'}
useWorkPattern.ts:69 
            
            
           GET https://qa-api.resolveindia.com/organization/work-pattern/2161 404 (Not Found)
fetchWorkPatternAndHolidays @ useWorkPattern.ts:69
(anonymous) @ useWorkPattern.ts:143
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=47ee212a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=47ee212a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=47ee212a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=47ee212a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=47ee212a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=47ee212a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=47ee212a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=47ee212a:19416
commitRoot @ chunk-RPCDYKBN.js?v=47ee212a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47ee212a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47ee212a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47ee212a:18627Understand this error
useWorkPattern.ts:77 [WorkPattern] Work pattern API Response status: 404
useWorkPattern.ts:130 [WorkPattern] Work pattern API Error: 404 
LeaveApplications.tsx:121 Current user ID from localStorage: 2161
LeaveApplications.tsx:163 📋 [Transaction Debug] User 2161: {transactionCount: 0, pendingDeductions: 0, deductionTransactions: 0, samplePendingTransactions: Array(0), sampleDeductionTransactions: Array(0)}
LeaveApplications.tsx:218 === LEAVE TYPE FILTERING DEBUG ===
LeaveApplications.tsx:219 Current user ID: 2161
LeaveApplications.tsx:220 All assignments: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:221 All variants: (4) [{…}, {…}, {…}, {…}]
LeaveApplications.tsx:227 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:230 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:236 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:237 ===============================
LeaveApplications.tsx:240 🧮 [Summary Cards Debug] Data loading state: {leaveTransactionsLoaded: false, leaveBalancesLoaded: false, availableVariantsCount: 3, sampleTransaction: 'No transactions', sampleBalance: 'No balances'}
LeaveApplications.tsx:1075 === BALANCE CALCULATION DEBUG ===
LeaveApplications.tsx:1076 Current user ID: 2161
LeaveApplications.tsx:1077 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1078 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:1079 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1080 Leave balances for user 2161 : []
LeaveApplications.tsx:1081 Raw leaveBalances from API: []
LeaveApplications.tsx:1082 All assignments array from API: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:1083 All assignments length: 97
LeaveApplications.tsx:1087 Filtered balances for summary cards: []
LeaveApplications.tsx:1088 Total entitlement calculation: []
LeaveApplications.tsx:1094 Total entitlement sum: 0
LeaveApplications.tsx:1104 === TOTAL BALANCE CALCULATION ===
LeaveApplications.tsx:1105 Filtered balances used for total: []
LeaveApplications.tsx:1110 Step by step calculation:
LeaveApplications.tsx:1116 Total balance result: 0
LeaveApplications.tsx:1117 Should equal sum of visible balances: 13.5 + 4.0 + 9.0 = 26.5
LeaveApplications.tsx:1118 ==================================
LeaveApplications.tsx:1271 💳 [TOTAL AVAILED CALCULATION] Starting calculation: {totalTransactions: 0, userTransactions: 0, currentUserId: '2161', availableVariants: 3}
LeaveApplications.tsx:1313 💳 [TOTAL AVAILED RESULT] Final calculation: {totalAvailed: 0, formattedResult: '0.0'}
LeaveApplications.tsx:1380 === CORRECTED BALANCE CALCULATION ===
LeaveApplications.tsx:1381 Total Leaves: 0
LeaveApplications.tsx:1382 Total Availed: 0
LeaveApplications.tsx:1383 Calculated Balance (Total Leaves - Total Availed): 0
LeaveApplications.tsx:1384 ====================================
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Earned Leave: {variantId: 57, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 0, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Earned Leave: {variantId: 57, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Sick Leave/ Casual Leave: {variantId: 58, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 0, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Sick Leave/ Casual Leave: {variantId: 58, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 57 (Earned Leave): {isBeforeWorkflow: true, totalTransactions: 0, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 60 (Paternity Leave): {isBeforeWorkflow: true, totalTransactions: 0, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 58 (Sick Leave/Casual Leave): {isBeforeWorkflow: true, totalTransactions: 0, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:60 === LEAVE PERMISSION DEBUG ===
LeaveApplications.tsx:61 Current role from localStorage: admin
LeaveApplications.tsx:62 Current org_id from localStorage: 38
LeaveApplications.tsx:63 Full permissions hook result: {permissions: {…}, loading: true, hasPermission: ƒ, canViewScreen: ƒ, canModifyScreen: ƒ, …}
LeaveApplications.tsx:64 permissions.permissions: {pto: {…}, roles: {…}, adminPTO: {…}, holidays: {…}, approvals: {…}, …}
LeaveApplications.tsx:65 allowOnBehalf from permissions.permissions: {pto: true, leave: true, compOff: true}
LeaveApplications.tsx:66 allowOnBehalf.leave: true
LeaveApplications.tsx:67 Should show checkbox? true
LeaveApplications.tsx:68 ================================
LeaveApplications.tsx:250 🔄 [Data Change] LeaveApplications calculation dependencies changed: {timestamp: '3:41:22 PM', transactionCount: 0, balanceCount: 0, variantCount: 3, userId: '2161'}
LeaveApplications.tsx:121 Current user ID from localStorage: 2161
LeaveApplications.tsx:163 📋 [Transaction Debug] User 2161: {transactionCount: 0, pendingDeductions: 0, deductionTransactions: 0, samplePendingTransactions: Array(0), sampleDeductionTransactions: Array(0)}
LeaveApplications.tsx:218 === LEAVE TYPE FILTERING DEBUG ===
LeaveApplications.tsx:219 Current user ID: 2161
LeaveApplications.tsx:220 All assignments: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:221 All variants: (4) [{…}, {…}, {…}, {…}]
LeaveApplications.tsx:227 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:230 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:236 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:237 ===============================
LeaveApplications.tsx:240 🧮 [Summary Cards Debug] Data loading state: {leaveTransactionsLoaded: false, leaveBalancesLoaded: false, availableVariantsCount: 3, sampleTransaction: 'No transactions', sampleBalance: 'No balances'}
LeaveApplications.tsx:1075 === BALANCE CALCULATION DEBUG ===
LeaveApplications.tsx:1076 Current user ID: 2161
LeaveApplications.tsx:1077 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1078 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:1079 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1080 Leave balances for user 2161 : []
LeaveApplications.tsx:1081 Raw leaveBalances from API: []
LeaveApplications.tsx:1082 All assignments array from API: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:1083 All assignments length: 97
LeaveApplications.tsx:1087 Filtered balances for summary cards: []
LeaveApplications.tsx:1088 Total entitlement calculation: []
LeaveApplications.tsx:1094 Total entitlement sum: 0
LeaveApplications.tsx:1104 === TOTAL BALANCE CALCULATION ===
LeaveApplications.tsx:1105 Filtered balances used for total: []
LeaveApplications.tsx:1110 Step by step calculation:
LeaveApplications.tsx:1116 Total balance result: 0
LeaveApplications.tsx:1117 Should equal sum of visible balances: 13.5 + 4.0 + 9.0 = 26.5
LeaveApplications.tsx:1118 ==================================
LeaveApplications.tsx:1271 💳 [TOTAL AVAILED CALCULATION] Starting calculation: {totalTransactions: 0, userTransactions: 0, currentUserId: '2161', availableVariants: 3}
LeaveApplications.tsx:1313 💳 [TOTAL AVAILED RESULT] Final calculation: {totalAvailed: 0, formattedResult: '0.0'}
LeaveApplications.tsx:1380 === CORRECTED BALANCE CALCULATION ===
LeaveApplications.tsx:1381 Total Leaves: 0
LeaveApplications.tsx:1382 Total Availed: 0
LeaveApplications.tsx:1383 Calculated Balance (Total Leaves - Total Availed): 0
LeaveApplications.tsx:1384 ====================================
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Earned Leave: {variantId: 57, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 0, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Earned Leave: {variantId: 57, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Sick Leave/ Casual Leave: {variantId: 58, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 0, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Sick Leave/ Casual Leave: {variantId: 58, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 57 (Earned Leave): {isBeforeWorkflow: true, totalTransactions: 0, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 60 (Paternity Leave): {isBeforeWorkflow: true, totalTransactions: 0, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 58 (Sick Leave/Casual Leave): {isBeforeWorkflow: true, totalTransactions: 0, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:60 === LEAVE PERMISSION DEBUG ===
LeaveApplications.tsx:61 Current role from localStorage: admin
LeaveApplications.tsx:62 Current org_id from localStorage: 38
LeaveApplications.tsx:63 Full permissions hook result: {permissions: {…}, loading: true, hasPermission: ƒ, canViewScreen: ƒ, canModifyScreen: ƒ, …}
LeaveApplications.tsx:64 permissions.permissions: {pto: {…}, roles: {…}, adminPTO: {…}, holidays: {…}, approvals: {…}, …}
LeaveApplications.tsx:65 allowOnBehalf from permissions.permissions: {pto: true, leave: true, compOff: true}
LeaveApplications.tsx:66 allowOnBehalf.leave: true
LeaveApplications.tsx:67 Should show checkbox? true
LeaveApplications.tsx:68 ================================
LeaveApplications.tsx:250 🔄 [Data Change] LeaveApplications calculation dependencies changed: {timestamp: '3:41:22 PM', transactionCount: 0, balanceCount: 0, variantCount: 3, userId: '2161'}
useExternalEmployeeData.ts:38 [ExternalEmployee] Using existing working API...
externalApi.ts:48 [ExternalAPI] Starting fetchEmployeeData...
externalApi.ts:53 [ExternalAPI] JWT token available: true
externalApi.ts:54 [ExternalAPI] Token length: 321
externalApi.ts:55 [ExternalAPI] Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdfaWQiO...
externalApi.ts:56 [ExternalAPI] Full Authorization header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdfaWQiOiIzOCIsInVzZXJfaWQiOiIxIiwicm9sZV9pZCI6IjIyOSIsInVzZXJfdHlwZV9pZCI6IjMiLCJyb2xlX25hbWUiOiJhZG1pbiIsIm5iZiI6MTc1MjczMDA2OSwiZXhwIjoxNzUyNzYwMDY5LCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo1MDAzIiwiYXVkIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NTAwMyJ9.ODD4PJBtVk8Y9IkHtbg4AEtEaX7hS7duqjW8TdDMnLE
externalApi.ts:73 [ExternalAPI] Making request to worker-master-leave endpoint...
externalApi.ts:74 [ExternalAPI] Payload: {userBlocks: Array(3), userWise: 0, workerType: 0, attribute: 0, subAttributeId: 0}
LeaveApplications.tsx:121 Current user ID from localStorage: 2161
LeaveApplications.tsx:163 📋 [Transaction Debug] User 2161: {transactionCount: 103, pendingDeductions: 0, deductionTransactions: 0, samplePendingTransactions: Array(0), sampleDeductionTransactions: Array(0)}
LeaveApplications.tsx:218 === LEAVE TYPE FILTERING DEBUG ===
LeaveApplications.tsx:219 Current user ID: 2161
LeaveApplications.tsx:220 All assignments: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:221 All variants: (4) [{…}, {…}, {…}, {…}]
LeaveApplications.tsx:227 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:230 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:236 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:237 ===============================
LeaveApplications.tsx:240 🧮 [Summary Cards Debug] Data loading state: {leaveTransactionsLoaded: true, leaveBalancesLoaded: false, availableVariantsCount: 3, sampleTransaction: {…}, sampleBalance: 'No balances'}
LeaveApplications.tsx:1075 === BALANCE CALCULATION DEBUG ===
LeaveApplications.tsx:1076 Current user ID: 2161
LeaveApplications.tsx:1077 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1078 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:1079 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1080 Leave balances for user 2161 : []
LeaveApplications.tsx:1081 Raw leaveBalances from API: []
LeaveApplications.tsx:1082 All assignments array from API: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:1083 All assignments length: 97
LeaveApplications.tsx:1087 Filtered balances for summary cards: []
LeaveApplications.tsx:1088 Total entitlement calculation: []
LeaveApplications.tsx:1094 Total entitlement sum: 0
LeaveApplications.tsx:1104 === TOTAL BALANCE CALCULATION ===
LeaveApplications.tsx:1105 Filtered balances used for total: []
LeaveApplications.tsx:1110 Step by step calculation:
LeaveApplications.tsx:1116 Total balance result: 0
LeaveApplications.tsx:1117 Should equal sum of visible balances: 13.5 + 4.0 + 9.0 = 26.5
LeaveApplications.tsx:1118 ==================================
LeaveApplications.tsx:1271 💳 [TOTAL AVAILED CALCULATION] Starting calculation: {totalTransactions: 103, userTransactions: 103, currentUserId: '2161', availableVariants: 3}
LeaveApplications.tsx:1313 💳 [TOTAL AVAILED RESULT] Final calculation: {totalAvailed: 0, formattedResult: '0.0'}
LeaveApplications.tsx:1380 === CORRECTED BALANCE CALCULATION ===
LeaveApplications.tsx:1381 Total Leaves: 0
LeaveApplications.tsx:1382 Total Availed: 0
LeaveApplications.tsx:1383 Calculated Balance (Total Leaves - Total Availed): 0
LeaveApplications.tsx:1384 ====================================
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Earned Leave: {variantId: 57, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 37, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Earned Leave: {variantId: 57, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Sick Leave/ Casual Leave: {variantId: 58, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 33, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Sick Leave/ Casual Leave: {variantId: 58, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 57 (Earned Leave): {isBeforeWorkflow: true, totalTransactions: 37, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 60 (Paternity Leave): {isBeforeWorkflow: true, totalTransactions: 33, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 58 (Sick Leave/Casual Leave): {isBeforeWorkflow: true, totalTransactions: 33, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:60 === LEAVE PERMISSION DEBUG ===
LeaveApplications.tsx:61 Current role from localStorage: admin
LeaveApplications.tsx:62 Current org_id from localStorage: 38
LeaveApplications.tsx:63 Full permissions hook result: {permissions: {…}, loading: true, hasPermission: ƒ, canViewScreen: ƒ, canModifyScreen: ƒ, …}
LeaveApplications.tsx:64 permissions.permissions: {pto: {…}, roles: {…}, adminPTO: {…}, holidays: {…}, approvals: {…}, …}
LeaveApplications.tsx:65 allowOnBehalf from permissions.permissions: {pto: true, leave: true, compOff: true}
LeaveApplications.tsx:66 allowOnBehalf.leave: true
LeaveApplications.tsx:67 Should show checkbox? true
LeaveApplications.tsx:68 ================================
LeaveApplications.tsx:250 🔄 [Data Change] LeaveApplications calculation dependencies changed: {timestamp: '3:41:22 PM', transactionCount: 103, balanceCount: 0, variantCount: 3, userId: '2161'}
usePermissions.ts:166 Using database role permissions for admin : {pto: {…}, roles: {…}, adminPTO: {…}, holidays: {…}, approvals: {…}, …}
usePermissions.ts:167 Workflows permission: {view: true, modify: true}
usePermissions.ts:166 Using database role permissions for admin : {pto: {…}, roles: {…}, adminPTO: {…}, holidays: {…}, approvals: {…}, …}
usePermissions.ts:167 Workflows permission: {view: true, modify: true}
LeaveApplications.tsx:121 Current user ID from localStorage: 2161
LeaveApplications.tsx:163 📋 [Transaction Debug] User 2161: {transactionCount: 103, pendingDeductions: 0, deductionTransactions: 0, samplePendingTransactions: Array(0), sampleDeductionTransactions: Array(0)}
LeaveApplications.tsx:218 === LEAVE TYPE FILTERING DEBUG ===
LeaveApplications.tsx:219 Current user ID: 2161
LeaveApplications.tsx:220 All assignments: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:221 All variants: (4) [{…}, {…}, {…}, {…}]
LeaveApplications.tsx:227 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:230 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:236 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:237 ===============================
LeaveApplications.tsx:240 🧮 [Summary Cards Debug] Data loading state: {leaveTransactionsLoaded: true, leaveBalancesLoaded: false, availableVariantsCount: 3, sampleTransaction: {…}, sampleBalance: 'No balances'}
LeaveApplications.tsx:1075 === BALANCE CALCULATION DEBUG ===
LeaveApplications.tsx:1076 Current user ID: 2161
LeaveApplications.tsx:1077 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1078 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:1079 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1080 Leave balances for user 2161 : []
LeaveApplications.tsx:1081 Raw leaveBalances from API: []
LeaveApplications.tsx:1082 All assignments array from API: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:1083 All assignments length: 97
LeaveApplications.tsx:1087 Filtered balances for summary cards: []
LeaveApplications.tsx:1088 Total entitlement calculation: []
LeaveApplications.tsx:1094 Total entitlement sum: 0
LeaveApplications.tsx:1104 === TOTAL BALANCE CALCULATION ===
LeaveApplications.tsx:1105 Filtered balances used for total: []
LeaveApplications.tsx:1110 Step by step calculation:
LeaveApplications.tsx:1116 Total balance result: 0
LeaveApplications.tsx:1117 Should equal sum of visible balances: 13.5 + 4.0 + 9.0 = 26.5
LeaveApplications.tsx:1118 ==================================
LeaveApplications.tsx:1271 💳 [TOTAL AVAILED CALCULATION] Starting calculation: {totalTransactions: 103, userTransactions: 103, currentUserId: '2161', availableVariants: 3}
LeaveApplications.tsx:1313 💳 [TOTAL AVAILED RESULT] Final calculation: {totalAvailed: 0, formattedResult: '0.0'}
LeaveApplications.tsx:1380 === CORRECTED BALANCE CALCULATION ===
LeaveApplications.tsx:1381 Total Leaves: 0
LeaveApplications.tsx:1382 Total Availed: 0
LeaveApplications.tsx:1383 Calculated Balance (Total Leaves - Total Availed): 0
LeaveApplications.tsx:1384 ====================================
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Earned Leave: {variantId: 57, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 37, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Earned Leave: {variantId: 57, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Sick Leave/ Casual Leave: {variantId: 58, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 33, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Sick Leave/ Casual Leave: {variantId: 58, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 57 (Earned Leave): {isBeforeWorkflow: true, totalTransactions: 37, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 60 (Paternity Leave): {isBeforeWorkflow: true, totalTransactions: 33, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 58 (Sick Leave/Casual Leave): {isBeforeWorkflow: true, totalTransactions: 33, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:60 === LEAVE PERMISSION DEBUG ===
LeaveApplications.tsx:61 Current role from localStorage: admin
LeaveApplications.tsx:62 Current org_id from localStorage: 38
LeaveApplications.tsx:63 Full permissions hook result: {permissions: {…}, loading: false, hasPermission: ƒ, canViewScreen: ƒ, canModifyScreen: ƒ, …}
LeaveApplications.tsx:64 permissions.permissions: {pto: {…}, roles: {…}, adminPTO: {…}, holidays: {…}, approvals: {…}, …}
LeaveApplications.tsx:65 allowOnBehalf from permissions.permissions: {pto: true, leave: true, compOff: true}
LeaveApplications.tsx:66 allowOnBehalf.leave: true
LeaveApplications.tsx:67 Should show checkbox? true
LeaveApplications.tsx:68 ================================
LeaveApplications.tsx:250 🔄 [Data Change] LeaveApplications calculation dependencies changed: {timestamp: '3:41:22 PM', transactionCount: 103, balanceCount: 0, variantCount: 3, userId: '2161'}
LeaveApplications.tsx:121 Current user ID from localStorage: 2161
LeaveApplications.tsx:163 📋 [Transaction Debug] User 2161: {transactionCount: 103, pendingDeductions: 0, deductionTransactions: 0, samplePendingTransactions: Array(0), sampleDeductionTransactions: Array(0)}
LeaveApplications.tsx:218 === LEAVE TYPE FILTERING DEBUG ===
LeaveApplications.tsx:219 Current user ID: 2161
LeaveApplications.tsx:220 All assignments: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:221 All variants: (4) [{…}, {…}, {…}, {…}]
LeaveApplications.tsx:227 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:230 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:236 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:237 ===============================
LeaveApplications.tsx:240 🧮 [Summary Cards Debug] Data loading state: {leaveTransactionsLoaded: true, leaveBalancesLoaded: true, availableVariantsCount: 3, sampleTransaction: {…}, sampleBalance: {…}}
LeaveApplications.tsx:1075 === BALANCE CALCULATION DEBUG ===
LeaveApplications.tsx:1076 Current user ID: 2161
LeaveApplications.tsx:1077 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1078 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:1079 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1080 Leave balances for user 2161 : (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1081 Raw leaveBalances from API: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1082 All assignments array from API: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:1083 All assignments length: 97
LeaveApplications.tsx:1087 Filtered balances for summary cards: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1088 Total entitlement calculation: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1094 Total entitlement sum: 251.5
LeaveApplications.tsx:1104 === TOTAL BALANCE CALCULATION ===
LeaveApplications.tsx:1105 Filtered balances used for total: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1110 Step by step calculation:
LeaveApplications.tsx:1114   1. Variant 57: 234.55 -> 234.55 (include: true)
LeaveApplications.tsx:1114   2. Variant 58: 6.00 -> 6 (include: true)
LeaveApplications.tsx:1114   3. Variant 60: 2.50 -> 2.5 (include: true)
LeaveApplications.tsx:1116 Total balance result: 243.05
LeaveApplications.tsx:1117 Should equal sum of visible balances: 13.5 + 4.0 + 9.0 = 26.5
LeaveApplications.tsx:1118 ==================================
LeaveApplications.tsx:1271 💳 [TOTAL AVAILED CALCULATION] Starting calculation: {totalTransactions: 103, userTransactions: 103, currentUserId: '2161', availableVariants: 3}
LeaveApplications.tsx:1313 💳 [TOTAL AVAILED RESULT] Final calculation: {totalAvailed: 0, formattedResult: '0.0'}
LeaveApplications.tsx:1380 === CORRECTED BALANCE CALCULATION ===
LeaveApplications.tsx:1381 Total Leaves: 251.5
LeaveApplications.tsx:1382 Total Availed: 0
LeaveApplications.tsx:1383 Calculated Balance (Total Leaves - Total Availed): 251.5
LeaveApplications.tsx:1384 ====================================
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Earned Leave: {variantId: 57, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 37, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Earned Leave: {variantId: 57, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Sick Leave/ Casual Leave: {variantId: 58, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 33, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Sick Leave/ Casual Leave: {variantId: 58, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 57 (Earned Leave): {isBeforeWorkflow: true, totalTransactions: 37, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 60 (Paternity Leave): {isBeforeWorkflow: true, totalTransactions: 33, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 58 (Sick Leave/Casual Leave): {isBeforeWorkflow: true, totalTransactions: 33, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:60 === LEAVE PERMISSION DEBUG ===
LeaveApplications.tsx:61 Current role from localStorage: admin
LeaveApplications.tsx:62 Current org_id from localStorage: 38
LeaveApplications.tsx:63 Full permissions hook result: {permissions: {…}, loading: false, hasPermission: ƒ, canViewScreen: ƒ, canModifyScreen: ƒ, …}
LeaveApplications.tsx:64 permissions.permissions: {pto: {…}, roles: {…}, adminPTO: {…}, holidays: {…}, approvals: {…}, …}
LeaveApplications.tsx:65 allowOnBehalf from permissions.permissions: {pto: true, leave: true, compOff: true}
LeaveApplications.tsx:66 allowOnBehalf.leave: true
LeaveApplications.tsx:67 Should show checkbox? true
LeaveApplications.tsx:68 ================================
LeaveApplications.tsx:250 🔄 [Data Change] LeaveApplications calculation dependencies changed: {timestamp: '3:41:22 PM', transactionCount: 103, balanceCount: 3, variantCount: 3, userId: '2161'}
externalApi.ts:85 [ExternalAPI] Response status: 200
externalApi.ts:94 [ExternalAPI] Response data: {result: 'Success', statuscode: 200, message: ' Worker Master Request ', data: {…}}
externalApi.ts:101 [ExternalAPI] Successfully fetched 39 employees from external API
useExternalEmployeeData.ts:54 [ExternalEmployee] Successfully loaded 39 employees
LeaveApplications.tsx:121 Current user ID from localStorage: 2161
LeaveApplications.tsx:163 📋 [Transaction Debug] User 2161: {transactionCount: 103, pendingDeductions: 0, deductionTransactions: 0, samplePendingTransactions: Array(0), sampleDeductionTransactions: Array(0)}
LeaveApplications.tsx:218 === LEAVE TYPE FILTERING DEBUG ===
LeaveApplications.tsx:219 Current user ID: 2161
LeaveApplications.tsx:220 All assignments: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:221 All variants: (4) [{…}, {…}, {…}, {…}]
LeaveApplications.tsx:227 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:230 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:236 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:237 ===============================
LeaveApplications.tsx:240 🧮 [Summary Cards Debug] Data loading state: {leaveTransactionsLoaded: true, leaveBalancesLoaded: true, availableVariantsCount: 3, sampleTransaction: {…}, sampleBalance: {…}}
LeaveApplications.tsx:1075 === BALANCE CALCULATION DEBUG ===
LeaveApplications.tsx:1076 Current user ID: 2161
LeaveApplications.tsx:1077 User assignments: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1078 Assigned variant IDs: (3) [57, 58, 60]
LeaveApplications.tsx:1079 Available leave variants: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1080 Leave balances for user 2161 : (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1081 Raw leaveBalances from API: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1082 All assignments array from API: (97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:1083 All assignments length: 97
LeaveApplications.tsx:1087 Filtered balances for summary cards: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1088 Total entitlement calculation: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1094 Total entitlement sum: 251.5
LeaveApplications.tsx:1104 === TOTAL BALANCE CALCULATION ===
LeaveApplications.tsx:1105 Filtered balances used for total: (3) [{…}, {…}, {…}]
LeaveApplications.tsx:1110 Step by step calculation:
LeaveApplications.tsx:1114   1. Variant 57: 234.55 -> 234.55 (include: true)
LeaveApplications.tsx:1114   2. Variant 58: 6.00 -> 6 (include: true)
LeaveApplications.tsx:1114   3. Variant 60: 2.50 -> 2.5 (include: true)
LeaveApplications.tsx:1116 Total balance result: 243.05
LeaveApplications.tsx:1117 Should equal sum of visible balances: 13.5 + 4.0 + 9.0 = 26.5
LeaveApplications.tsx:1118 ==================================
LeaveApplications.tsx:1271 💳 [TOTAL AVAILED CALCULATION] Starting calculation: {totalTransactions: 103, userTransactions: 103, currentUserId: '2161', availableVariants: 3}
LeaveApplications.tsx:1313 💳 [TOTAL AVAILED RESULT] Final calculation: {totalAvailed: 0, formattedResult: '0.0'}
LeaveApplications.tsx:1380 === CORRECTED BALANCE CALCULATION ===
LeaveApplications.tsx:1381 Total Leaves: 251.5
LeaveApplications.tsx:1382 Total Availed: 0
LeaveApplications.tsx:1383 Calculated Balance (Total Leaves - Total Availed): 251.5
LeaveApplications.tsx:1384 ====================================
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Earned Leave: {variantId: 57, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 37, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Earned Leave: {variantId: 57, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1537 🔍 [AVAILED CALCULATION] User 2161, Sick Leave/ Casual Leave: {variantId: 58, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 33, pendingDeductions: 0, …}
LeaveApplications.tsx:1598 💯 [FINAL AVAILED] Sick Leave/ Casual Leave: {variantId: 58, usageTransactionsCount: 0, usageTransactions: Array(0), finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 57 (Earned Leave): {isBeforeWorkflow: true, totalTransactions: 37, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 60 (Paternity Leave): {isBeforeWorkflow: true, totalTransactions: 33, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:1823 🔍 [TABLE AVAILED] Variant 58 (Sick Leave/Casual Leave): {isBeforeWorkflow: true, totalTransactions: 33, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:43 === EXTERNAL EMPLOYEE DATA DEBUG ===
LeaveApplications.tsx:44 External employees loaded: 39
LeaveApplications.tsx:45 Current user ID: 2161
LeaveApplications.tsx:52 Found current employee: {user_id: '2161', user_name: 'Ananth BS', first_name: 'Ananth BS', last_name: '', employee_number: 'HH005', …}
LeaveApplications.tsx:53 Employee joining date: 05-Nov-2008
LeaveApplications.tsx:55 ===================================
LeaveApplications.tsx:60 === LEAVE PERMISSION DEBUG ===
LeaveApplications.tsx:61 Current role from localStorage: admin
LeaveApplications.tsx:62 Current org_id from localStorage: 38
LeaveApplications.tsx:63 Full permissions hook result: {permissions: {…}, loading: false, hasPermission: ƒ, canViewScreen: ƒ, canModifyScreen: ƒ, …}
LeaveApplications.tsx:64 permissions.permissions: {pto: {…}, roles: {…}, adminPTO: {…}, holidays: {…}, approvals: {…}, …}
LeaveApplications.tsx:65 allowOnBehalf from permissions.permissions: {pto: true, leave: true, compOff: true}
LeaveApplications.tsx:66 allowOnBehalf.leave: true
LeaveApplications.tsx:67 Should show checkbox? true
LeaveApplications.tsx:68 ================================
LeaveApplications.tsx:250 🔄 [Data Change] LeaveApplications calculation dependencies changed: {timestamp: '3:41:23 PM', transactionCount: 103, balanceCount: 3, variantCount: 3, userId: '2161'}