
﻿
LeaveApplications.tsx:244 🔍 LEAVE TYPE DEBUG: 
{userId: '2161', totalAssignments: 97, userAssignments: 3, assignedVariantIds: Array(3), availableVariants: 3, …}
LeaveApplications.tsx:351 🧮 [Summary Cards Debug] Data loading state: 
{leaveTransactionsLoaded: true, leaveBalancesLoaded: true, availableVariantsCount: 3, sampleTransaction: {…}, sampleBalance: {…}}
LeaveApplications.tsx:1402 === BALANCE CALCULATION DEBUG ===
LeaveApplications.tsx:1403 Current user ID: 2161
LeaveApplications.tsx:1404 User assignments: 
(3) [{…}, {…}, {…}]
LeaveApplications.tsx:1405 Assigned variant IDs: 
(3) [57, 58, 60]
LeaveApplications.tsx:1406 Available leave variants: 
(3) [{…}, {…}, {…}]
LeaveApplications.tsx:1407 Leave balances for user 2161 : 
(3) [{…}, {…}, {…}]
LeaveApplications.tsx:1408 Raw leaveBalances from API: 
(3) [{…}, {…}, {…}]
LeaveApplications.tsx:1409 All assignments array from API: 
(97) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
LeaveApplications.tsx:1410 All assignments length: 97
LeaveApplications.tsx:1414 Filtered balances for summary cards: 
(3) [{…}, {…}, {…}]
LeaveApplications.tsx:1415 Total entitlement calculation: 
(3) [{…}, {…}, {…}]
LeaveApplications.tsx:1421 Total entitlement sum: 251.5
LeaveApplications.tsx:1431 === TOTAL BALANCE CALCULATION ===
LeaveApplications.tsx:1432 Filtered balances used for total: 
(3) [{…}, {…}, {…}]
LeaveApplications.tsx:1437 Step by step calculation:
LeaveApplications.tsx:1441   1. Variant 57: 214.50 -> 214.5 (include: true)
LeaveApplications.tsx:1441   2. Variant 58: 7.50 -> 7.5 (include: true)
LeaveApplications.tsx:1441   3. Variant 60: 5.00 -> 5 (include: true)
LeaveApplications.tsx:1443 Total balance result: 227
LeaveApplications.tsx:1444 Should equal sum of visible balances: 13.5 + 4.0 + 9.0 = 26.5
LeaveApplications.tsx:1445 ==================================
LeaveApplications.tsx:1598 💳 [TOTAL AVAILED CALCULATION] Starting calculation: 
{totalTransactions: 115, userTransactions: 115, currentUserId: '2161', availableVariants: 3, requestsArrayLength: 10, …}
LeaveApplications.tsx:1647 📊 [TOTAL AVAILED VARIANT] Earned Leave: 
{variantId: 57, approvedRequests: 0, approvedDays: 0, pendingDays: 0, importedAvailed: 0, …}
LeaveApplications.tsx:1647 📊 [TOTAL AVAILED VARIANT] Paternity Leave: 
{variantId: 60, approvedRequests: 0, approvedDays: 0, pendingDays: 0, importedAvailed: 0, …}
LeaveApplications.tsx:1647 📊 [TOTAL AVAILED VARIANT] Sick Leave/ Casual Leave: 
{variantId: 58, approvedRequests: 0, approvedDays: 0, pendingDays: 0, importedAvailed: 0, …}
LeaveApplications.tsx:1661 💳 [TOTAL AVAILED RESULT] Final calculation: 
{totalAvailed: 0, formattedResult: '0.0'}
LeaveApplications.tsx:1736 === CORRECTED BALANCE CALCULATION ===
LeaveApplications.tsx:1737 Total Leaves: 251.5
LeaveApplications.tsx:1738 Total Availed: 0
LeaveApplications.tsx:1739 Calculated Balance (Total Leaves - Total Availed): 251.5
LeaveApplications.tsx:1740 ====================================
LeaveApplications.tsx:1893 🔍 [AVAILED CALCULATION] User 2161, Earned Leave: 
{variantId: 57, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 44, pendingDeductions: 3, …}
LeaveApplications.tsx:1921 🔍 [DEBUG REQUESTS DATA] User 2161, Earned Leave: 
{requestsArrayLength: 10, variantId: 57, sampleRequests: Array(3), allRequestsForUser: Array(10)}
LeaveApplications.tsx:1972 ✅ [CORRECTED AVAILED] Earned Leave: 
{variantId: 57, isBeforeWorkflow: true, approvedRequests: 0, approvedDays: 0, pendingRequests: 0, …}
LeaveApplications.tsx:1893 🔍 [AVAILED CALCULATION] User 2161, Sick Leave/ Casual Leave: 
{variantId: 58, isBeforeWorkflow: true, leaveBalanceDeductionBefore: true, totalTransactions: 38, pendingDeductions: 5, …}
LeaveApplications.tsx:1972 ✅ [CORRECTED AVAILED] Sick Leave/ Casual Leave: 
{variantId: 58, isBeforeWorkflow: true, approvedRequests: 0, approvedDays: 0, pendingRequests: 0, …}
LeaveApplications.tsx:2189 🔍 [TABLE AVAILED] Variant 57 (Earned Leave): 
{isBeforeWorkflow: true, totalTransactions: 44, usageTransactions: 6, pendingDeductions: 3, finalAvailed: 24}
LeaveApplications.tsx:2189 🔍 [TABLE AVAILED] Variant 60 (Paternity Leave): 
{isBeforeWorkflow: true, totalTransactions: 33, usageTransactions: 0, pendingDeductions: 0, finalAvailed: 0}
LeaveApplications.tsx:2189 🔍 [TABLE AVAILED] Variant 58 (Sick Leave/Casual Leave): 
{isBeforeWorkflow: true, totalTransactions: 38, usageTransactions: 5, pendingDeductions: 5, finalAvailed: 5.5}
2
usePermissions.ts:137 Using cached permissions to prevent flickering
useWorkPattern.ts:66 [WorkPattern] Fetching work patterns for user: 2161
LeaveApplications.tsx:43 === EXTERNAL EMPLOYEE DATA DEBUG ===
LeaveApplications.tsx:44 External employees loaded: 0
LeaveApplications.tsx:45 Current user ID: 2161
LeaveApplications.tsx:55 ===================================
LeaveApplications.tsx:60 === LEAVE PERMISSION DEBUG ===
LeaveApplications.tsx:61 Current role from localStorage: admin
LeaveApplications.tsx:62 Current org_id from localStorage: 38
LeaveApplications.tsx:63 Full permissions hook result: 
{permissions: {…}, loading: false, hasPermission: ƒ, canViewScreen: ƒ, canModifyScreen: ƒ, …}
LeaveApplications.tsx:64 permissions.permissions: 
{pto: {…}, roles: {…}, adminPTO: {…}, holidays: {…}, approvals: {…}, …}
LeaveApplications.tsx:65 allowOnBehalf from permissions.permissions: 
{pto: true, leave: true, compOff: true}
LeaveApplications.tsx:66 allowOnBehalf.leave: true
LeaveApplications.tsx:67 Should show checkbox? true
LeaveApplications.tsx:68 ================================
usePermissions.ts:280 Custom permissions change detected, invalidating cache
usePermissions.ts:143 Loading permissions for role: admin
usePermissions.ts:280 Custom permissions change detected, invalidating cache
usePermissions.ts:143 Loading permissions for role: admin
LeaveApplications.tsx:262 🔍 [Applicable After Debug] Effect triggered: 
{selectedLeaveType: undefined, applicableAfterType: undefined, applicableAfter: undefined, currentUserId: '2161', externalEmployeesCount: 0}
LeaveApplications.tsx:361 🔄 [Data Change] LeaveApplications calculation dependencies changed: 
{timestamp: '12:48:01 PM', transactionCount: 115, balanceCount: 3, variantCount: 3, userId: '2161'}
﻿